<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>
  <meta name="description" content="Cool Stars 22, workshop, conference">
  <meta name="author" content="CS22 LOC">
  <link rel="shortcut icon" href="favicon.png">
  <title>Welcome</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
  <script src="js/chart.js"></script>


  <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="./favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="js/bootstrap.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>

  <link
  href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
  <div class="sticky">
    <!-- NAVBAR ================================================== -->
    <div class="top-bar">
      <div class="container clearfix">
        <a href="mailto:coolstars22sd@gmail.com" target="_top">coolstars22sd@gmail.com</a>
        <ul class="social">
          <li><a href="https://twitter.com/coolstars22" class="tw"></a></li>
        </ul>
      </div>
    </div>
    <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse navbar-static-top clearfix" role="navigation">
          <div class="navbar-header clearfix">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <h1><a class="navbar-brand" href="index.html"></a></h1>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">

              <li><a href="index.html">Welcome</a></li>

              <li><a href="program.html">Program</a></li>

              <li><a href="participants.html">Participants</a></li>

              <li><a href="splinters.html">Splinters</a></li>

              <li><a class="active" href="hybrid.html">Posters & Hybrid</a></li>

              <li><a href="registration.html">Registration</a></li>

              <li><a href="logistics.html">Logistics</a></li>

              <li><a href="excursions.html">Excursions</a></li>

            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Content -->


    <div class="container clearfix mt-100 mb-20">
      <div class="c12 row">
        <p style="font-size: 50px; font-family: varino" class="intro-text">COOL STARS 22</p>
      </div>
      <div class="c12 row">
        <p class="intro-text">24&ndash;28 June 2024, San Diego, California, USA</p>
      </div>
      <div class="c12 row">
        <p class="welcome-text">The "Cambridge Workshops on Cool Stars, Stellar Systems and the Sun" are held biennially and have evolved to be the premier conference series for cool star research.</p>
      </div>



      <div class="c12 row">
        <p class="button-list">
          <!--<a href="https://forms.gle/tJTDXAA1WJnCQrAe7" class="button">Submit abstract</a>-->
          <!--<a href="https://cvent.me/DkxoER?locale=en-US" class="button">Register for conference</a>-->
          <!--<a href="https://docs.google.com/forms/d/e/1FAIpQLSe80KQCh79HzhaPMWMRPn1grgnwj-AtF1-vRtM6HY_Rxz5FNw/viewform?usp=sf_link" class="button">Request On-campus Housing</a>-->
          <!--<a href="https://docs.google.com/forms/d/e/1FAIpQLSdkftEImZ8zlbuo0i_GziKNhrio892U7fURQ7gIMUt_p8q1Fw/viewform?usp=sf_link" class="button">Poster Submission</a>-->
          <a href="https://posters.coolstars22.ucsd.edu/" class="button">View Digital Posters</a>
          <!--<a href="grants.html" class="button">Request financial assistance</a>-->
          <a href="docs/CS22_Abstract_booklet.pdf" class="button">Abstract booklet (pdf)</a>
        </p>
      </div>

      <div class="c12 row">
        <p><strong><big>We are excited to announce that Cool Stars 23 will be held in Tokyo, Japan! </big></strong></p>  
      </div>


      <!-- 
      <div class="c12 row">
	    <p><strong><big><a href="registration.html">Remote registration</a> is still open until June 10th.</big></strong></p>
      </div>
      -->
    
      <!--   
      <div class="c12 row">

      <p>Video recordings and slides for most talks are posted. See links for each abstract on the <a href="abstracts.html">abstract page.</a></p>

      <p>Please submit <a href="contributions.html#Proceedings">proceedings</a> until <strong>November 15th (deadline extended)</strong>. Check out our <a href="proceedings.html">detailed instructions</a>.</p>
      </div>
      -->

      <!--
      <div class="c12 row">
      <p class="button-list">
      <a href="docs/CS21booklet.pdf" class="button">Abstract booklet (pdf)</a>
      <a href="https://cs21-virtual.inviteo.fr/" target="_blank"class="button">Hybrid platform</a>
      <a href="docs/CS21photo.jpg" class="button">Group photo (26 Mo)</a>
      <a href="zenodo.html" class="button">Submit a proceeding</a>
      </p>
      </div>
      -->

      <!--<p>We are still deciding on the scope of the hybrid platform for CS22. Currently, we plan to host a hybrid meeting, however, we are assessing the level of hybrid resources to implement. Updates will be posted here as decisions are made. </p>-->
      <div class="c12 row">
        <h2><span>Hybrid platform</span></h2>

        <p>The hybrid platform is almost finalized. We appreciate your patience as we finish logistical arrangement. Currently, we plan to utilize the following elements for the hybrid meeting.</p>
        <ul class='customIndent'>
          <li>Slack workspace for synchronous and asynchronous communication between registered participants.</li>
          <li>Zoom broadcasts for all sessions (main and splinters) for registered participants.</li>
          <li>Recorded broadcasts for all sessions (main and splinters) made available online.</li>
          <li>Electronic posters will be required from all participants presenting a poster. These will be made available for all registered participants online.</li>
          <li>We will have approximately 20 screens for electronic posters to be viewed. We realize this is a small number compared to the total number of participants, which is why the electronic posters will also be available through any device with internet access for registered participants (e.g., laptops, phones).</li>
          <li>Physical posters will be allowed in addition to the electronic version for persons attending Cool Stars 22 in person.</li>
          <li>Physical screens will be available on-site to allow in-person attendees to access electronic versions of posters.</li>
        </ul>

        <h2><span>Poster logistics</span></h2>

        <p><u><strong>All posters must be submitted in an electronic format</strong></u>. This is a requirement for both in-person and virtual participants who submitted an abstract. We will also have additional space on-site if you wish to bring a physical poster, but it must adhere to the size requirements below.</p>
        <ul class='customIndent'>
          <li>Electronic posters must be in PDF format.</li>
          <li>Electronic posters cannot be larger than 10 MB.</li>
          <li>Electronic posters will be required from all participants presenting a poster. These will be made available for all registered participants online.</li>
          <li>Physical posters cannot be larger than 90 cm x 120 cm (35.43 inches x 47.24 inches; width x height).</li>
          <li><strong>Electronic Poster Due Date: June 17, 11:59 PM Pacific Time.</strong></li>
          <!--<li><strong><a href="https://docs.google.com/forms/d/e/1FAIpQLSd0m38SWVPS3P5-Argov2ULxu3WwVXtvyMBjTZkRh09bsykqQ/viewform?usp=sf_link">If you are unable to use the above link to submit a poster due to requiring a Google login please access the alternative poster submission portal here.</a></strong></li>-->
          <li>If you submitted a talk that was not selected, your contribution has automatically been converted into a poster submission.</li> 
          <li>All posters are accepted for Cool Stars 22 unless you are notified otherwise.</li> 
        </ul>

        <h3><span>Printing posters on-site</span></h3>
        <p>There is a printing service on campus called <a href="https://blink.ucsd.edu/facilities/tritonprint/printing/large.html">Imprints</a>. They have the availability to print on-site at the <a href="https://www.google.com/maps/place/Gilman+Parking+Structure,+3100+Gilman+Dr,+La+Jolla,+CA+92093/@32.8774503,-117.2347132,18z/data=!4m5!3m4!1s0x80dc06c5218d55eb:0xd07cbfc872e378aa!8m2!3d32.8773774!4d-117.2338526">Gilman location</a>, which is a short walk from the conference venue. You can <a href="https://blink.ucsd.edu/facilities/tritonprint/contacts.html">contact them for pricing</a>. They say they can print a poster within 20 minutes. They are open Monday-Friday from 9AM to 5:30PM.
        </p>   
 

      <!--<p><strong>The hybrid platform is now open at <a href="https://cs21-virtual.inviteo.fr/" target="_blank">this link</a>!</strong></p>

      <p>All participants (on-site or virtual) have an account on this platform. Your login is individual, and it is not possible to open more than one session at once per account. Once logged in, you will be able to set up your personal profile (with a profile picture and a short personal presentation) that will be your avatar to make your way among the various online features. You have access to everything needed to follow the plenary and splinter sessions. You also have the possibility to interact with other participants through personal messages, various chat channels, or individual video calls.</p>

      <p>The platform will remain open several months past the conference
      so that you can come back to the unique content that will be
      presented in July!
      </p>      
 
      <h2><span>Talks</span></h2>
      <p>All sessions will be live streamed. The video flux will be available on our web platform, with the possibility of easily switching between sessions. Remote attendants will be able to ask questions through a dedicated chat (which will be transferred to the chairpersons so that they can ask them to the speaker.). Once the session is over, the video files will quickly be made available for asynchronous viewing, and the chat channel of every session will stay open so that late questions can reach presenters and other participants.
      </p>      

      <h2><span>Posters</span></h2>

      <p>The expected format of paper posters is <strong>A0</strong>, <strong>portrait</strong> orientation. </p>

      <p><strong>Electronic posters</strong> are available through the <a href="https://cs21-virtual.inviteo.fr/" target="_blank">hybrid platform</a>, with the possibility to chat with the presenter. If you are bringing a paper poster to Toulouse, you are also strongly encouraged to upload the electronic version of your poster to the platform, to maximize the impact of your work. Every presenter will be invited to upload a short <strong>one-minute video</strong> to advertise the poster content.</p>

      <h2><span>Job session</span></h2>
      <p>CS21 is an important Rendez-Vous for young researchers and a perfect place to look for new job opportunities. We will have a dedicated chat channel where anyone with a job offer can advertise their job offer, ensuring a direct link with potential applicants (on-site, through the chat, or through a video call).
      </p>      

      &nbsp
    -->
  </div>


  &nbsp

</div>
<!--FOOTER-->
<div class="footer">
  <div class="container clearfix">
    <p class="pull-right"><a href="#">Back to top&nbsp&nbsp</a><font color="blue" face="sf distant galaxy" size='-30'><a href="./crawl.html">CS22</a></font></p>
    <p>&copy; 2024 <a href="mailto:coolstars22sd@gmail.com" target="_top">CS22 LOC</a></p>
  </div>
  <div class="container ta-c">
  </div>
</div>

<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
crossorigin=""></script>



</body>
</html>